/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\MIXINS, FUNCTIONS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
@font-face {
  font-family: "Hylia Serif Beta";
  src: url("/assets/HyliaSerifBeta-Regular.otf") format("opentype");
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\LAYOUT\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

html {
  font-family: Georgia, serif;
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  height: 100%;
}

body > * {
  margin-top: none;
  margin-bottom: none;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

header, footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.svgrid-div {
  height: 100%;
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\HEADER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
#header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

header {
  position: relative;
  width: 100%;
  background-color: #fcfcfc;
  font-family: 'Hylia Serif Beta';
}

header > * {
  position: relative;
  z-index: 1;
}

header .svgrid-div {
  z-index: 0;
}

#boss-name-health {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  text-align: center;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#boss-name-health > * {
  margin: 0;
}

#boss-name {
  color: black;
  background-color: #E2EEFD6F;
  border-radius: 1em;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

#boss-name > * {
  margin-top: 0;
  margin-bottom: 0;
}

#boss-health {
  color: gold;
  border-radius: 3em;
  border: 1px solid groove;
  background-color: gold;
  height: 5px;
}

/*chrome flexbox fucks with svg viewbox*/
#character {
  width: 11em;
  float: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#stats {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#fantasy-dan-pic {
  display: inline;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 /1 /3 /3;
}

#magic {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/2/3/3;
  border: 1px solid black;
  background-color: lawngreen;
  border-radius: 7px;
  height: 1em;
  width: 5em;
}

#hearts {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 /2/ 2 / 3;
}

.heart-container {
  margin-right: 2px;
}

#heart {
  position: relative;
  width: 0.92593em;
  height: 0.83333em;
}

#heart:before,
#heart:after {
  position: absolute;
  content: "";
  left: 0.46296em;
  top: 0;
  width: 0.46296em;
  height: 0.74074em;
  background: red;
  border-radius: 0.46296em 0.46296em 0 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}

#heart:after {
  left: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

#minimap {
  background-color: #fcfcfc;
  border-radius: 10px;
}

#fantasy-dan-pic,
#minimap {
  display: inline;
  width: 5em;
  height: 5em;
}

nav {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: auto;
}

#nav-list {
  -webkit-margin-before: unset;
          margin-block-start: unset;
  -webkit-margin-after: unset;
          margin-block-end: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  /*float: right;*/
}

#nav-list li {
  /*@include blue-border; */
  border-radius: 10px;
  border: 1px solid black;
  border-bottom: none;
  background-color: #fcfcfc;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: .5em;
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\CONTENT\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
h2 {
  font-family: 'Hylia Serif Beta';
}

body {
  background-color: #fcd8a8;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.tab {
  margin-left: 3%;
  margin-right: 3%;
  padding-left: 3%;
  padding-right: 3%;
  color: black;
  background-color: #E2EEFD6F;
  border-radius: 1em;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

#front {
  color: black;
  background-color: #E2EEFD6F;
  border-radius: 1em;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer {
  color: white;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #2038ec;
}

footer a {
  color: white;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  list-style: none;
}

footer li {
  font-family: 'Hylia Serif Beta';
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\SVGRIDS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/* header>*,
  main>*,
  footer>*{
      
  } */
header {
  z-index: 1;
}

.svg {
  display: none;
}

footer {
  position: relative;
  z-index: -1;
}

footer .footer-content {
  position: relative;
}

.sprite-svg {
  width: 45px;
  height: 45px;
}

/* .sprite-use{
    width:60px;
    height:60px;
} */
.svgrid-div {
  margin: auto;
  position: absolute;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  z-index: -1;
  /* grid-template-columns: repeat(auto-fit, minmax(15px, 60px));
    grid-template-rows: repeat(auto-fit, minmax(15px, 60px)); */
}

.right {
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\MEDIA QUERIES\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
@media (min-width: 700px) {
  .tab {
    min-width: 30%;
    max-width: 50%;
  }
  header {
    width: 100%;
  }
  #minimap {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  #boss-name-health {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media (min-width: 1200px) {
  #character {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  #boss-name-health {
    position: absolute;
    margin-left: unset;
    margin-right: unset;
    width: 30%;
    right: 35%;
    left: 35%;
  }
  nav {
    max-width: 30%;
  }
  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
}
/*# sourceMappingURL=style.css.map */